NODE_ENV=development
PORT=8000
DATABASE_URL=""

DATABASE_URL=""
SECRET_KEY_JWT=""

MIDTRANS_SERVER_KEY=''
MIDTRANS_CLIENT_KEY=''

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

# nF5hgNMoL18fdJng < PASSWORD DB SUPABASE

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=""

PASSWORD_MYSQL2=''

# DATABASE_URL="mysql://root:181100@localhost:3306/db_tiket"
# SECRET_KEY_JWT="123123"